<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.21608040201005024" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="520.0" prefWidth="950.0" style="-fx-background-color: #ECF0F1;" xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HubController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Label fx:id="campo_nome_usu" layoutX="48.0" layoutY="29.0" prefHeight="46.0" prefWidth="104.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="29.0" prefHeight="46.0" prefWidth="34.0" text="Olá ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView layoutX="870.0" layoutY="23.0" AnchorPane.rightAnchor="20.0">
               <image>
                  <Image url="@/icon.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="520.0" prefWidth="950.0">
         <children>
            <TableView fx:id="table" prefHeight="296.0" prefWidth="866.0" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="nome" prefWidth="75.0" text="Nome" />
                  <TableColumn fx:id="energia" prefWidth="186.0" text="Consumo de Energia (Kw/h)" />
                  <TableColumn fx:id="carb" prefWidth="199.0" text="Emissão Gás Carbônico (kg CO₂)" />
                  <TableColumn fx:id="rank" prefWidth="64.0" text="Ranking" />
              </columns>
            </TableView>
            <Button fx:id="adicionar" layoutX="854.0" layoutY="194.0" mnemonicParsing="false" text="Adicionar" />
            <Button fx:id="remover" layoutX="854.0" layoutY="230.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Remover" />
            <Button fx:id="sair" layoutX="854.0" layoutY="303.0" mnemonicParsing="false" onAction="#Sair" prefHeight="25.0" prefWidth="67.0" text="Sair" />
            <Button fx:id="funcionarios" layoutX="28.0" layoutY="281.0" mnemonicParsing="false" onAction="#Funcionarios" prefHeight="68.0" prefWidth="87.0" text="Funcionarios" />
            <Button layoutX="138.0" layoutY="281.0" mnemonicParsing="false" onAction="#sugestoes" prefHeight="68.0" prefWidth="87.0" text="Sugestoes IA" />
         </children></AnchorPane>
  </items>
</SplitPane>
