<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="950.0" style="-fx-background-color: #ECF0F1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <TextField fx:id="login_emp" layoutX="401.0" layoutY="222.0" />
      <TextField fx:id="senha_emp" layoutX="401.0" layoutY="267.0" />
      <Label layoutX="401.0" layoutY="205.0" text="Login:" />
      <Label layoutX="401.0" layoutY="252.0" text="Senha:" />
      <Button layoutX="401.0" layoutY="307.0" mnemonicParsing="false" onAction="#loginemp_para_hub" text="Entrar" />
      <Button layoutX="486.0" layoutY="307.0" mnemonicParsing="false" onAction="#login_para_registro_empresa" text="Registrar" />
      <Label layoutX="461.0" layoutY="311.0" text="ou" />
      <Label fx:id="label_emp" layoutX="412.0" layoutY="351.0" prefHeight="17.0" prefWidth="149.0" textFill="#e10a0a" AnchorPane.leftAnchor="409.0" AnchorPane.topAnchor="350.0" />
      <ImageView fitHeight="93.0" fitWidth="200.0" AnchorPane.leftAnchor="365.0" AnchorPane.topAnchor="112.0">
         <image>
            <Image url="/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
